@import "../../styles/variables/variables";

.div-help-center-container {
  background-color: #EFF4F8;
  padding-bottom: 10px;
  min-height: 100vh;

  .div-help-center-banner {
    position: relative;
    height: 417px;

    .div-help-center-title {
      position: relative;
      text-align: center;
      font-size: 33px;
      font-family: 'Montserrat-SemiBold';
      top: calc(50% - 40px);
      transform: translateY(-50%);
      line-height: 40px;
      letter-spacing: 3px;
    }

    .div-help-center-subtitle {
      position: relative;
      text-align: center;
      font-size: $mobile-regular-font-size - 1;
      font-family: 'Montserrat-Medium';
      top: calc(50% - 48px);
      transform: translateY(-50%);
      line-height: 16px;

      span {
        color: #47944A;
      }
    }

    .div-help-center-search {
      position: relative;
      left: 50%;
      top: calc(50% - 23px);
      transform: translateX(-50%);
      padding: 0 30px;
      width: 544px;
      max-width: 100%;
    }    
  }

  .div-help-center {
    .div-help-center-content {
      max-width: 1330px;
      padding: 0 20px;
      display: flex;

      .div-tabs {
        margin-right: 20px;

        .help-tabitem {
          margin-bottom: 10px;
        }
      }

      .div-tab-contents {
        flex-grow: 1;
        background-color: white;
        padding: 55px 120px 55px 55px;

        .help-text-group {
          margin-bottom: 60px;
        }
      }
    }
  }

  .div-help-center-bottom {
    margin: 100px 0;
    text-align: center;
    font-size: $mobile-regular-font-size - 1;
    font-family: 'OpenSans-Bold';
    color: #333D47;

    .light {
      font-family: 'OpenSans-Regular';

      .link {
        color: $green-primary;
      }
    }
  }

  @media (max-width: 1200px) {
    .div-help-center {
      .div-help-center-content {
        .div-tab-contents {
          padding: 20px 30px;
        }
      }
    }
  }


  @media (max-width: 710px) {
    .div-help-center-banner {
      display: none;
    }

    .div-help-center {
      padding-top: 60px;
      padding-bottom: 25px;
  
      .div-help-center-content {
        max-width: calc(100% - 50px) !important;
        flex-direction: column;
        align-items: center;
        padding: unset;
  
        .div-tabs {
          margin: unset;
  
          .help-tabitem {
            margin-bottom: 8px;
          }
        }
  
        .div-tab-contents {
          margin-top: 15px;
          padding: 10px 25px;
  
          .help-text-group {
            margin-bottom: 10px;
          }
        }
      }
    }

    .div-help-center-bottom {
      margin: 30px 20px;
    }
  }
}
